{
  "name": "AgriK2K — ខ្មែរជួយខ្មែរ",
  "short_name": "AgriK2K",
  "description": "Agriculture marketplace connecting Cambodian farmers, buyers and logistics.",
  "lang": "km",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f2",
  "theme_color": "#2e7d32",
  "icons": [
    { "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
